<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       *{
           margin: 0;
           padding: 0;
       }
        body,html{
            height: 100%;
        }
        body{
            position: relative;
            background: url(img/2.jpg) no-repeat;
            background-size: 100% 100%;
        }
        .box{
            width: 720px;
            height: 720px;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            background:url(img/bracket.png) no-repeat center 340px;
        }
        .box img:first-of-type{
            animation: xuanzhuan 20s linear infinite;
        }
        .box img:nth-of-type(2){
            position: absolute;
            top: 0px;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        .box2{
            width: 750px;
            height: 750px;
            position: fixed;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            animation: xuanzhuan 20s linear infinite;
        }
        .box2 img{
            position: absolute;
            animation: xuanzhuan1 20s linear infinite;
        }
        .box2 img:first-child{
            left: 320px;
            top: 30px;
        }
        .box2 img:nth-child(2){
            left: 320px;
            bottom: -100px;
        }
        .box2 img:nth-child(3){
            right: 20px;
            bottom: 0px;
        }
        .box2 img:nth-child(4){
            right: 30px;
            top: 120px;
        }
        .box2 img:nth-child(5){
            right: -50px;
            top: 350px;
        }
        .box2 img:nth-child(6){
            left: 80px;
            top: 120px;
        }
        .box2 img:nth-child(7){
            left: 60px;
            bottom: 0px;
        }
        .box2 img:nth-child(8){
            left: -20px;
            top: 350px;
        }
        @keyframes xuanzhuan{
            0%{
                transform: rotate(0);
            }
            50%{
                transform: rotate(180deg)
            }
            100%{
                transform: rotate(360deg);
            }
        }
        @keyframes xuanzhuan1{
            0%{
                transform: rotate(0)
            }
            50%{
                transform: rotate(-180deg)
            }
            100%{
                transform: rotate(-360deg)
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="img/fsw.png" alt="">
        <img src="img/big-title.png" alt="">
    </div>
    <div class="box2">
            <img src="img/girl.png" alt="">
            <img src="img/girls.png" alt="">
            <img src="img/girl.png" alt="">
            <img src="img/girls.png" alt="">
            <img src="img/girl.png" alt="">
            <img src="img/girls.png" alt="">
            <img src="img/girl.png" alt="">
            <img src="img/girls.png" alt="">
            
    </div>
</body>
</html>